{
  "name": "ImobiShare",
  "short_name": "ImobiShare",
  "description": "Sistema de Gestão e Compartilhamento Imobiliário",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003366",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "/app_icon.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    }
  ]
}
